# jee-play

./: pom.xml
jee-api/: pom.xml
jee-api/src/main/java/home/api/: StringProducer.java  User.java  UsernameEvent.java
jee-api/src/main/java/home/api/interceptors/: Log.java
jee-api/src/main/java/home/api/qualifiers/: Dummy.java  Random.java  SetUsernameEvent.java
jee-bundle/: pom.xml
jee-ejb/: pom.xml
jee-ejb/src/main/java/home/ejb/: DefaultDecorator.java  LoggingBean.java  RandomUsernameProducer.java  SetterLogger.java  UserBean.java  UsernameListener.java
jee-jsf/: pom.xml
jee-jsf/src/main/java/home/jsf/: DummyUserBean.java  UserForm.java
jee-jsf/web/: content.xhtml  header.xhtml  index.jsp
jee-jsf/web/WEB-INF/: web.xml
jee-jsf/web/resources/home/: login.xhtml
