<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jee-play</artifactId>
        <groupId>home</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <artifactId>jee-bundle</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>home</groupId>
                            <artifactId>jee-jsf</artifactId>
                            <bundleFileName>jee-jsf.war</bundleFileName>
                            <contextRoot>/jsf</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>home</groupId>
                            <artifactId>jee-ejb</artifactId>
                            <bundleFileName>jee-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>ejb-ee</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>jee-bundle</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>home</groupId>
            <artifactId>jee-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>home</groupId>
            <artifactId>jee-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>home</groupId>
            <artifactId>jee-jsf</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>